<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 background</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* une image de fond, répétée ou non, sa position et sa taille */
            /* background-image: url('../img/logo.png');
            background-repeat: repeat-x;
            background-position: center;*/
            /* background est la propriété racourcis qui accepte plusieurs valeurs */
            background: url('../img/concrete-texture.png');
        }

        main {
            /* margin 0 auto va centrer horizontalement l'élément dans son parent  */
            margin: 0 auto;
            /* width largeur de l'élément  */
            width: 1050px;
            /* padding marge intérieure  */
            padding: 50px;

            /* bordure à gauche taille, style, couleur  */
            border-left: 50px solid rgb(238, 152, 152);

            background: linear-gradient(rgb(238, 152, 152), rgb(194, 223, 241));
            
        }

        h1 {
            width: 900px;
            background-color: lightgrey;

            text-align: center;
            letter-spacing: 2px;

        }

        h2 {
            margin: auto;
            width: 800px;
            background-color: lightblue;
        }

        p {
            background-color: lightyellow;
        }

        a {
            background-color: orange;
            color: white;
    
            /* border propriété raccourcie */
            border: 1px solid black;
        }

        code {
            background-color: #fff;
            color: red;
        }

        mark {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Background <mark>image</mark></h1>
        <h2>un lien vers <a href="https://www.liberation.fr/">Libé</a></h2>
        <p>J'aime le code <em>et j'adore écrire des balises</em> comme la balise <code>&lt;blockquote></code></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit enim laudantium dolorem quidem! Doloremque numquam sit reprehenderit voluptatem aspernatur? Distinctio praesentium dolorem quaerat adipisci odio illum eligendi quasi inventore!
        <span>Veniam delectus veritatis qui minus in cum quae iure consectetur, doloribus tenetur id atque soluta nostrum corrupti quis obcaecati, quasi consequuntur, </span>dolore excepturi sunt esse voluptate facere ipsa? Quo, saepe.<br>
        Officia velit non voluptatem error molestiae nesciunt quae aspernatur tenetur? Voluptas blanditiis vitae esse minima maiores nisi provident ex error, maxime veniam similique consequuntur tempore libero harum doloremque et eum.<br>
        <strong>Culpa dolorum cum </strong>atque ex perferendis impedit delectus aliquam dignissimos, veniam consequuntur sit assumenda similique facilis maiores pariatur est repellendus placeat, eaque rem quisquam. Nulla eum itaque molestias id at.<br>
        Est sed culpa cupiditate nobis temporibus vero debitis cum vel eos minima atque, perspiciatis maxime iure aliquid id in voluptatibus obcaecati similique ducimus qui quis architecto repellat alias commodi. Necessitatibus.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
</body>
</html>