<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une page sur l'alpinisme</title>

    <!-- Les styles  -->
    <link rel="stylesheet" href="arnold_alpinisme.css">
</head>
<body>
    <div class="conteneur"> </div>
        <header class="row"><div class="call-10 marge 1">Les grands alpinistes</div></header>

        <!-- cette section fera une rangée -->
    <section class="row">
        <div>col-xsm-12 col-sm-6 col-4
            <p> 1/Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p> 2/Lorem</p>
            <p> 3/Lorem</p> 
        </div>   
        <div>col-xsm-12 col-sm-6 col-4
            <p> 1/Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            <p> 2/Lorem</p>
            <p> 3/Lorem</p> 
        </div>
        <div>col-xsm-12 col-sm-6 col-4
        <p> 1/Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p></div>
        <p> 2/Lorem</p>
        <p> 3/Lorem</p>
        </div>

    </section>    

    <section class="row">
        <div class="col-2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laborum. Quos, adipisci? Vero asperiores illum odio libero ullam animi consequatur aperiam ad, natus, voluptates 
                distinctio tempore. Iusto nemo ipsum ab.</p>
        <div class="col-10"><figure><img src="..cours/img/dolomites santa-magdalena.png" alt="Dolomites, dans le nord de l'Italie"></figure></div>
    </section>    

    <section class="row"></section>   
        <div class="col-8"></div>
            <table>
            <!-- caption : légende du tableau  -->
                <caption> 
                    <tr>
                    <th>Prenom</th>
                    <th>Nom de famille</th>
                    <th>Sommet</th>
                    <th>Date</th>
                    </tr>
                    <tr>
                        <td>Tensing</td>
                        <td>Norgay</td>
                        <td>Evertest</td>
                        <td>Il est le premier homme avec Edmund Hillary à atteindre le sommet de 
                        l'Everest, le 29 mai 1953, à 11 h 30</td>
                    </tr>
                    <tr>
                        <td>Henriette</td>
                        <td>Dangeville</td>
                        <td>Deuxième femme à gravir <a href="https://fr.wikipedia.org/wiki/Mont_Blanc" target="_blank">Le Mont Blanc</a> le mont Blanc</td>
                        <td>Trouvez la date et rajoutez un troisième alpiniste</td>
                    </tr>
                </caption>
          </table>

        <section class="row">
        <footer>
            <section class="row">
                <div class="col-xsm-12 col-sm-6 col-4">
                    <p> 1/Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rerum obcaecati repudiandae quibusdam et voluptatibus officia ullam incidunt 
                        pariatur, iste, libero excepturi voluptates repellendus commodi laborum officiis mollitia in accusamus?</p>
                </div>
                <div class="col-xsm-12 col-sm-6 col-8">
                    <p> 2/Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus ab temporibus blanditiis sapiente iure optio nesciunt nobis magni iusto? Dolores tenetur delectus quae maxime. 
                        Cumque dolor similique tenetur libero fugit!</p>
                </div>

            </section>  
        </footer>     

</body>
</html>