<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Bicson Saint germain">
        <title>Une page sur l'Alpinisme</title>
        <!-- Feuille de style Bicson  -->
        <link rel="stylesheet" href="css/bicson_alpinisme.css">
    </head>
    <body>
        <!-- en-tête de la page -->
	    <header>
            <div class="conteneur">
                <h1>Les grands alpinistes</h1>
            </div>  
            <div class="row">
            </div>
            <div class="col-10 et marge-1">
            </div>
        </header>
        <!-- Fin de l'en-tête de la page -->
        <main>
            <section>
                <p>1/ Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quis dolores incidunt hic libero architecto porro voluptatum voluptate culpa ratione, at minus velit voluptatibus, temporibus id inventore corporis ipsum corrupti.</p>
                
                <p>2/ Animi eligendi maxime quia, reiciendis facere voluptatem eaque quod mollitia vel omnis deleniti aut numquam similique corrupti optio corporis amet impedit nostrum nemo, minus tempore ducimus soluta! Omnis, molestias maxime?</p>
                
                <p>3/ Tempora dicta molestias laboriosam sequi nihil perspiciatis sed. Excepturi exercitationem maiores suscipit cumque, voluptatem iste, quia nulla commodi animi debitis, minus numquam dolorum libero doloremque quaerat facilis vel. Asperiores, accusamus.</p>

                <p>1/ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quo inventore consectetur dignissimos esse nostrum consequatur expedita. Cum suscipit iusto ea enim repellendus quidem, mollitia, cupiditate quam neque sint itaque.</p>
            </section>
            <section>
                <img src="img/dolomites-santa-magdalena.png" alt="Les dolomites, dans le nord de l'italie">
                <figcaption> Les Dolomites, dans le nord de l'italie</figcaption>
            </section>
            <br>
            <section class="tableau">
                <table>
                    <!-- Caption = Légende du tableau -->
                    <caption>Quelques alpinistes célèbre</caption>
                    <!-- L'en-tête du tableau, les en-tête de colonnes -->
                    <thead>
                        <!-- tr = table row, les rangées du tableau -->
                        <tr>
                        <!-- td = table data, les données du tableau, les cellules, le nombre de cellules donne le nombre de colonnes du tableau  -->
                            <td>Prénom</td>
                            <td>Nom de famille</td>
                            <td>Sommet</td>
                            <td>Dates</td>
                        </tr>
                    </thead>
                </table>
            </section>
        </main>
        <!-- footer = Pied de page -->
		<footer>
			<p>1/ Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem, veritatis consectetur dolor saepe in similique illo perferendis itaque voluptatibus praesentium. Optio dignissimos laudantium temporibus eius vel nostrum ab sed.</p>

            <p>2/ Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolorum non rem mollitia tempore natus et aperiam quaerat harum veniam nulla. Aspernatur ut praesentium commodi voluptas corporis nisi dolorem veniam!</p>
		</footer> 
        <!--fin footer -->
    </body>
</html>
