<!-- feuille de style alpinisme -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une page sur l'alpinisme-Fatima</title>

        <!-- mon style  -->
        <link rel="stylesheet" href="../cours/css/fatima_alpinisme.css">

</head>
<body>

 <header class="row">
            <div class="conteneur">

            <div class="col-10 et marge-1">

                <h1>Les grands alpinistes</h1>
                <!-- header important -->
            </div>
        </div>
        </header>
    
  
    <section class="row">
        <div class="col-xsm-12 col-sm-6 col-4 "><p>1/Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque non possimus laudantium unde! Dolor, at, magnam perspiciatis nulla velit exercitationem harum minus reiciendis modi repellendus fugiat odit iste officia? Ipsum!</p></div>
        <div class="col-xsm-12 col-sm-6 col-4 "><p>2/Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate aliquid perferendis, animi optio ad rem quam enim reprehenderit. Expedita harum ipsa quas culpa quasi similique, dolore quibusdam impedit nam.</p></div>
        <div class="col-xsm-12 col-sm-6 col-4 "><p>3/Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum pariatur non praesentium aliquid accusamus dolorum, dolorem quae iste quis provident voluptatum doloribus natus hic cupiditate fuga numquam maiores quos rem.</p></div>
    </section>

    <section class="row">
        <div class="col-2"><p> 1/Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quae rerum! Temporibus magni eius, deserunt facere ab, minus ut accusamus, officia porro fugit iusto. Laboriosam corporis consequuntur quaerat. Maiores, rem.</p></div>
        <div class="col-10">
            <figure>
                <img src="img/dolomites-santa-magdalena.png" alt="dolomites dans le nord de l'Italie">
                <figcaption>Les dolomites dans le Nord de l'Italie</figcaption>
            </figure>
        </div>

    </section>


    <section class="row">
        <div class="col-8">
            <table>
                    <caption>Quelques alpinistes célèbres</caption>

                    <tr>
                        <th> Prénom </th>
                        <th> Nom de Famille </th>
                        <th> Sommet </th>
                        <th> Dates </th>
                    </tr>
                    <tr>
                        <td>Tensing</td>
                        <td>Norgay</td>
                        <td>Everest</td>
                        <td>Il est le premier homme avec Edmund Hillary à atteindre le sommet de l'Everest,le 29 mai 1953,à 11h30</td>
                    </tr>
                    <tr>
                        <td>Henriette</td>
                        <td>D'Angeville</td>
                        <td>Deuxieme femme à gravir le<a href="https://fr.wikipedia.org/wiki/Mont_Blanc " target="_blank">Mont Blanc</a></td>
                        <td>Parvenue au sommet le 3 septembre 1838 en compagnie de douze guides et  6 porteurs, elle devient à l'âge de quarante-quatre ans la deuxième femme à gravir le mont Blanc, trente ans après Marie Paradis </td>
                        
                    </tr>
                    <tr>
                        <td>Jacques</td>
                        <td>Balmat</td>
                        <td>Mont-blanc</td>
                        <td>réussit la première ascension du mont Blanc (4 809 mètres) en compagnie du docteur Paccard, le 8 août 1786. </td>
                    </tr>

            </table>
        </div>
    </section>
    <footer>
        <div class="col-xsm-12 col-sm-6 col-4"><p> 1/Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nostrum totam at nihil dignissimos odit itaque suscipit dolores iusto! Impedit enim laboriosam, explicabo debitis repellendus iure tempora accusantium expedita id.</p></div>
        <div class="col-xsm-12 col-sm-6 col-8"><p> 2 /Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minima optio nisi ipsum nulla tenetur, ducimus saepe voluptates non recusandae alias quod dicta, beatae laboriosam nam rerum unde dignissimos iusto.</p></div>
    </footer>
</body>
</html>