<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une page sur l'alpinisme</title>

    <!-- ma feuille de style -->
    <link rel="stylesheet" href="cours/../Miredi_alpinisme.css">

</head>
<body>
    <div class="conteneur">
        <!-- début header -->
        <header class="row">
            <div class="col-10 marge-1">
                <h1>Les grands alpinistes</h1>
            </div>
        </header>
        <!-- fin header -->
    

        <!-- début section 1 -->
        <section class="row">
            <div class="col-xsm-12 col-sm-6 col-4">
                <p>1/ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo minus quibusdam, dolores laborum fugiat officia in commodi voluptatum accusamus tempora corporis nostrum repellat sed blanditiis, doloremque quae voluptas ratione non! </p>

            </div>
            <div class="col-xsm-12 col-sm-6 col-4">
                <p> 2/ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe possimus nesciunt veniam laboriosam inventore repellendus quisquam incidunt quaerat repudiandae, sapiente, sunt provident cum quam in nihil animi officiis, placeat enim.</p>

            </div>
            <div class="col-xsm-12 col-sm-6 col-4">
                <p>3/ Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dicta optio voluptates incidunt eius laborum nostrum fugit mollitia, qui amet nobis enim expedita aliquam fugiat ipsum asperiores? Quod, voluptatem. Qui.</p>

            </div>

        </section>
        <!-- fin section 1 -->

        <!-- début section 2 -->
        <section class="row">
            <div class="col-2">
                <p>1/ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error eveniet inventore totam iusto nobis nisi consectetur, numquam eum consequuntur reiciendis veritatis reprehenderit repellat iste est, odit dignissimos tenetur qui. Aspernatur?</p>

            </div>
            <div class="col-10">
                <figure>
                    <img src="img/dolomites-santa-magdalena.png" alt="les Dolomites, dans le nord de l'Italie">
                    <caption>Les Dolomites, dans le nord de l'Italie</caption>
                </figure>


            </div>
        </section>
        <!-- fin section 2-->

        <section class="row">
            <div class="col-8">
                <table>
                    <caption>Quelques alpinistes célèbres</caption>

                    <tr>
                        <th>Prenom</th>
                        <th>Nom de famille</th>
                        <th>Sommet</th>
                        <th>Date</th>
                    </tr>

                    <tr>
                        <td>Tensing</td>
                        <td>Norgay</td>
                        <td>Everest</td>
                        <td>Il est le premier homme avec Edmund Hillary à atteindre le sommet de l'Everest, le 29 mai 1953, à 11 h 30</td>
                    </tr>

                    <tr>
                        <td>Henriette</td>
                        <td>D'Angeville</td>
                        <td>Deuxième femme à gravir <a href="https://fr.wikipedia.org/wiki/Mont_Blanc"</a>
                        </td>
                        <td>Le 3 septembre 1838, trente ans après Marie Paradis.
                        </td>
                    </tr>
                </table>

            </div>

        </section>
    </div>
        
        <footer class="row">
            <div class="col-xsm-12 col-sm-6 col-4">
                <p>1/ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem officia, ab nam perferendis culpa explicabo maxime deleniti, delectus doloremque architecto enim ratione aliquid ipsa accusantium rem. Facere, facilis a.</p>

            </div>
            <div class="col-xsm-12 col-sm-6 col-8">
                <p>2/ Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis repudiandae aliquam ad cum, sequi optio ipsa voluptate quo ea, maxime eius, minima vitae molestiae iste vel laudantium hic rem!</p>

            </div>

        </footer>
    
</body>
</html>