<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une page sur l'alpinisme</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="conteneur">
        <!-- header qui contient une classe row -->
        <header class="row">
            <div class="col-10 marge-1">
                <h1>Les grands alpinistes</h1>
                <!-- une section qui contient "row" une ranger des p dans div -->
                <section class="row">
                    <div class="col-xsm-12 col-sm-6 col-4"><p>1/Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio reprehenderit minus quaerat officiis dolorum, modi cumque tempore est repellat inventore soluta eius beatae facere nisi, omnis dolores hic voluptatum?</p></div>
                    <div class="col-xsm-12 col-sm-6 col-4"><p>2/Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestiae reiciendis quam similique, magnam mollitia. Optio pariatur ab, ipsum at et, ipsa repellendus aut, odio esse blanditiis porro beatae ratione!</p></div>
                    <div class="col-xsm-12 col-sm-6 col-4"><p>3/Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, aut vel minima omnis tempora sed saepe iure illo voluptate ab in deleniti obcaecati, ipsa pariatur soluta perspiciatis numquam et enim.</p></div>
                    
                </section>
                <section class="row">
                    <div class="col-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quas. Atque soluta labore libero similique dolores quia temporibus reprehenderit excepturi numquam aut aliquam quod, incidunt minima enim vero reiciendis sit!</p></div>
                    <div class="col-10"><figure><img src="img/dolomites-santa-magdalena-1.png"</figure></div>

                </section>
                <section class="row">
                    <div class="col-8">
                        <table>
                            <caption>Quelques alpinistes célèbres
                                <tr>
                                    <th>prenom</th>
                                    <th>nom de famille</th>
                                    <th>sommet</th>
                                    <th>date</th>
                                </tr>
                                <tr>
                                    <td>Tensing</td>
                                    <td>norvag</td>
                                    <td>Everest</td>
                                    <td>Il est le premier homme avec Edmund Hillary à atteindre le sommet de l'Everest, le 29 mai 1953, à 11 h 30</td>
                                </tr>
                                <tr>
                                    <td>Henriette</td>
                                    <td>D'Angeville</td>
                                    <td>Deuxième femme à gravir <a href="https://fr.wikipedia.org/wiki/Mont_Blanc" title="le mont Blanc">le mont Blanc</a></td>
                                    <td>Trouvez la date et rajoutez un troisième alpiniste</td>
                                </tr>
                                <tr>
                                    <td>Ament</td>
                                    <td>Pat</td>
                                    <td>Grimpeur et pionnier du bloc. </td>
                                </tr>
                            </caption>
                        </table>
                    </div>
                    <footer class="row">
                        <div class="col-xsm-12 col-sm-6 col-4"><p>1/Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, enim labore et repellat architecto velit maiores excepturi nesciunt! Aperiam nemo quaerat dolores eum autem incidunt maiores, sunt eius quibusdam expedita.</p></div>
                        <div class="col-xsm-12 col-sm-6 col-8"><p>2/Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, numquam cumque dolor tempore blanditiis cum nesciunt commodi nulla rerum, vitae fugit obcaecati ea! Perspiciatis sit dignissimos exercitationem porro excepturi tempore.</p></div>
                    </footer>
                </section>

            </div>
        </header>
    </div>
    
</body>
</html>