<!DOCTYPE html>
<html lang="fr">
    <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Une page sur l'alpinisme</title>
                <!-- mes styles -->
                <link rel="stylesheet" href="css/ouahmane.css">
    </head>
    <body>
        <div classe="conteneur">
                <!-- debut de header -->
                <header class="row marge-1" >
                    <div class="col-10">
                        
                        <h1> Les grands alpinistes</h1>
                    </div>
                </header>
                <!-- fin de header  -->
                <!-- section-1  -->
                <section class="row">
                    <div class="col-xsm-12 ">
                        <p>
                    1/  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, in quae! Dicta,    reprehenderit. Voluptatum suscipit, corrupti fugiat quod culpa minima! Beatae reiciendis hic maiores magnam expedita reprehenderit obcaecati esse quod.
                    </p>
                    </div >
                    <div class=" col-sm-6">
                        <p> 
                            2/ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, in quae! Dicta, reprehenderit. Voluptatum suscipit, corrupti fugiat quod culpa minima! Beatae reiciendis hic maiores magnam expedita reprehenderit obcaecati esse quod.
                        </p>
                    </div>
                    <div  class="col-4">
                        <p>
                            3/ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, in quae! Dicta, reprehenderit. Voluptatum suscipit, corrupti fugiat quod culpa minima! Beatae reiciendis hic maiores magnam expedita reprehenderit obcaecati esse quod.
                        </p>
                </div>
            </section>
            <!-- 2-section -->
            <section class="row">
                    <div class="col-2"> 
                        <figure>
                            <img src="img/dolomites-santa-magdalena.png" alt="1er img">
                        </figure>
                    </div>
                    <div class="col-10">   </div>
                </section>
                <!-- 3-section  -->
            <section class="row">
                    <div class="col-8"> 
                        <table>
                            <caption> Quelques alpinistes célèbres </caption>
                            <!-- 1er tr  -->
                            <tr>
                                    <th> prenom </th>
                                    <th> Nom de famille </th>
                                    <th>Sommet</th>
                                    <th>  Date  </th>
                            </tr>
                            <!-- second tr  -->
                            <tr>
                                    <td> Tensing    </td>
                                    <td> Norgay </td>
                                    <td>  Everest </td>
                                    <td>Il est le premier homme avec Edmund Hillary à atteindre le sommet de l'Everest, le 29 mai 1953, à 11 h 30 </td>
                            </tr>
                            <!-- 3 eme tr  -->
                            <tr>
                                    <td>Henriette</td>
                                    <td> D'Angeville</td>
                                    <td><a href="https://fr.wikipedia.org/wiki/Mont_Blanc"            target="_blank"> le mont Blanc</a></td>
                                    <td>  Nicolas Fatio/1685</td>
                            </tr>
                        </table>
                    </div>
            </section>
            <!-- debuit de footer  -->
            <footer class="row">  
                    <div  class="col-xsm-12 col-sm-6 col-4" >
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore error commodi ab necessitatibus rem dolores pariatur, praesentium soluta. Deleniti iusto quasi velit odit eos atque? Tempore accusamus nulla voluptate at.
                        </p>
                    </div>
                    <div class="col-xsm-12 col-sm-6 col-8">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repudiandae corporis harum expedita nostrum ullam praesentium enim iste ratione mollitia pariatur ad, beatae et assumenda velit obcaecati modi ipsa voluptatum.
                        </p>
                    </div>
            </footer> 

        </div>
</body>
</html>