<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une page sur l'alpinisme</title>
    
    <!-- ma feuille de style  -->
    <link rel="stylesheet" href="css/redha_alpinisme.css">
</head>

<body>
    <div class="conteneur"></div>

    <!-- en-tête de la page  -->
    <header class="row"><div><col-10 marge 1><h1>Les grands alpinistes</h1></div>
    </header>
    
    <!-- cette section fera une row/une rangée  -->
    <section class="row"> 
        <div class="col-xsm-12"><p> 1/ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel quibusdam tenetur repellat esse dolorum libero delectus odio. Reiciendis, iusto dolores veniam cum ipsum ex inventore eveniet quam repellendus! Quas.</p></div>
        <div class="col-sm-6"><p>2/ Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et illum delectus possimus, sit numquam deserunt nisi unde amet fugiat eius modi nam maxime, aliquid dolorum sapiente laboriosam illo voluptatum?</p></div>
        <div class="col-4"><p>3/ Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero expedita modi sunt a inventore quidem iste numquam maxime doloremque dignissimos? Odit delectus eius ab cum fugiat. Deserunt consequuntur quae totam.</p><div>
    </section>

    <section class="row">
        <div class="col-2"><p>1/ Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum hic voluptate animi corporis! Distinctio, in recusandae, facilis laborum fugiat ab, ad maxime nemo dolore architecto veniam non officia voluptas harum!</p></div>
        <div class="col-10"><figure><img src="../cours/img/dolomites-santa-magdalena.png" alt="Les Dolomites vers le nord de l'italie"> <figcaption>Les Dolomites vers le nord de l'Italie</figcaption></figure></div>
    </section>

    <section class="row">
        <div class="col-8">Quelques alpinistes célèbres</div>
            <table>
                <caption>
                    <tr>
                        <th>Prénom</th>
                        <th>Nom de famille</th>
                        <th>Sommet</th>
                        <th>Date</th> 
                    </tr>

                    <tr>
                        <td>Tensing</td>
                        <td>Norgay</td>
                        <td>Everest</td>
                        <td>Il est le premier homme avec Edmund Hillary à atteindre le sommet de l'Everest, le 29 mai 1953, à 11 h 30</td> 
                    </tr>

                    <tr>
                        <td>Henriette</td>
                        <td>D'Angeville</td>
                        <td>Deuxième femme à gravir <a href="https://fr.wikipedia.org/wiki/Mont_Blanc" target="_blank" >le mont Blanc</a></td>
                        <td>Trouvez la date et rajoutez un troisième alpiniste</td>
                    </tr>

                    <tr>
                        <td>Lionel</td>
                        <td>Terray</td>
                        <td>Eiger</td>
                        <td>1947</td>
                    </tr>
                </caption>
            </table>
        </div>
    </section>

    <!-- le pied de page  -->
        <footer>
        <div class="col-xsm-12 col-sm-6 col-4"><p>1/ Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, explicabo. Labore ipsum velit aut culpa fuga enim, laborum eveniet repudiandae exercitationem nobis ab facilis id iure eos quasi optio molestias.</p></div>
        <div class="col-xsm-12 col-sm-6 col-8"><p>2/Lorem ipsum dolor sit amet consectetur adipisicing elit. A aliquam perspiciatis est exercitationem ipsam repellat autem, sapiente dolorum cumque rerum, incidunt corrupti amet. Vitae amet error similique. Voluptate, fuga assumenda.</p></div>
    </footer>
    
</body>
</html>