<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une Page sur l'Alpinisme</title>
    <!-- Mes Styles -->
    <link rel="stylesheet" href="css/sleyter_alpinisme.css">
</head>
<body>
    <!-- Une class appeler "conteneur" dans une div -->
    <div class="conteneur">
        <header class="row">
            <div class="col-10">

                <h1>Les Grands Alpinistes</h1>
    
                <section class="row">
                    <div class="col-xsm-12">
                        <p>Lorem 1 ipsum dolor, sit amet consectetur adipisicing elit. Tempora fugit, exercitationem impedit ex, inventore nisi quibusdam nihil, molestiae dolores modi quis? Saepe vero consequuntur asperiores quae, molestias ratione quasi voluptas!</p>
                    </div>    
    
                    <div class="col-sm-6">
                        <p>Lorem 2 ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ut rerum corporis earum qui dicta asperiores, quibusdam quod deleniti perspiciatis corrupti, magnam et voluptatem est nobis necessitatibus..</p>
                    </div>    
                    <div class="col-4">
                        <p>Lorem 3 ipsum dolor sit amet consectetur adipisicing elit. Impedit repellendus illum odit veniam vitae sint saepe mollitia, dignissimos numquam sequi eius ad.</p>
                     </div>    
            </section>  
    
            <section class="row">
    
                <div class="col-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cupiditate, sequi libero quasi quos ad officia necessitatibus unde atque blanditiis excepturi rerum nulla aliquid doloremque? Nulla aperiam necessitatibus esse quibusdam.</p>
                </div>    
    
                <div class="col-10">
                    <figure>
                        <img src="IMG/dolomites-santa-magdalena.png" alt=""/>
                        <figcaption>Les Dolomites, dans le nord de l'Italie</figcaption>
                    </figure>
                </div>   
            </section>
    
            <section class="row">
                <div class="col-8">
                    <table>
                        <caption>Quelques alpinistes célèbres</caption>
                            <tr>
                                <th>Prénom</th>
                                <th>Nom de Famille</th>
                                <th>Sommet</th>
                                <th>Date</th>
                            </tr>
                            <tr>
                                <td>Tensing</td>
                                <td>Norgay</td>
                                <td>Everest</td>
                                <td>Il est le premier homme avec Edmund Hillary à atteindre le sommet de l'Everest, le 29 mai 1953, à 11 h 30</td>
                            </tr>
                            <tr>
                                <td>Henriette</td>
                                <td>D'Angeville</td>
                                <td>Deuxième femme à gravir le mont Blanc"</td>
                                <td>Trouvez la date et rajoutez un troisième alpiniste</td>
                            </tr>
                    </table>
                </div>
             </section>
    </header>
    
    <footer class="row">
        <div class="col-xsm-12" class="col-sm-6" class="col-4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, vel error eaque, rem quidem voluptatem consectetur optio nemo sint hic doloremque saepe itaque cumque, quisquam voluptatum obcaecati sit iste nostrum!</p>
        </div>    
    
        <div class="col-xsm-12" class="col-6" class="col-8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, excepturi dolores animi dicta quae laborum omnis quam eveniet debitis explicabo optio cum nesciunt quaerat voluptates quia vero amet fuga accusamus?</p>
    
        </div>
    </footer>
            
    </div>

    
</body>
</html>