<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une page sur alpinisme</title>
    <!-- ci-dessous, le lien vers ma feuille de style -->
    <link rel="stylesheet" href="vanusa_alpinisme.css">
</head>
<body>
    <div class="conteneur">
        <header class="row">
            <div class="col-10 marge-1">
                <h1>Les Alpinistes</h1>
            </div>
        </header>
    <!-- Section 1 = 1ère rangée -->
        <section class="row">
            <div class="col-xsm-12 col-sm-6 col-4">
                <p> 1/Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur officiis consequuntur
                assumenda quia, quos facilis dolores, repudiandae voluptatum impedit qui! Sequi itaque enim doloremque
                eius amet nam illo libero.
                </p>
            <div class="col-xsm-12 col-sm-6 col-4"></div>
                <p> 2/Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur officiis consequuntur
                assumenda quia, quos facilis dolores, repudiandae voluptatum impedit qui! Sequi itaque enim doloremque
                eius amet nam illo libero.
                </p>
            <div class="col-xsm-12 col-sm-6 col-4"></div>
                <p> 3/Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur officiis consequuntur
                assumenda quia, quos facilis dolores, repudiandae voluptatum impedit qui! Sequi itaque enim doloremque
                eius amet nam illo libero.
                </p>
        </section>
        <!-- section 2 = 2eme rangée -->
        <section class="row">
            <div class="col-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloremque ex velit exercitationem id
                quisquam similique doloribus illum vitae placeat? Magni, voluptates? Obcaecati culpa blanditiis fugiat
                quaerat, assumenda distinctio ratione.</p>
            </div>
            <div class="col-10">
                <figure>
                    <img src="img/dolomites-santa-magdalena.png" alt="Les Dolomites dans le Nord de l'Italie">
                    <figcaption>Les dolomites, dans le Nord de l'Italie</figcaption>
                </figure>
            </div>
        </section>
        <!-- Section 3 = 3eme rangée -->
        <section class="row">
            <div class="col-8">
                <table>
                    <caption>
                        <h2>Quelques alpinistes célèbres</h2>
                    </caption>
                    <tr>
                        <th>Prénom</th>
                        <th>Nom de famille</th>
                        <th>Sommet</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td>Tensing Norgay</td>
                        <td></td>
                        <td></td>
                        <td>3eme alpiniste de mon choix</td> 
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </section>
        <!-- fin des sections -->
    </div>
        <!-- debut footer -->
    <footer class="row">
            <div class="col-xsm-12 col-sm-6 col-4">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At corrupti eos error enim expedita! Quod alias
                perspiciatis aperiam ipsam praesentium minus, quam harum et fuga, placeat corrupti, mollitia laudantium
                provident.
                </p>
            </div>
            <div class="col-xsm-12 col-sm-6 col-8">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel iure assumenda tenetur sunt quod officia
                optio maiores aperiam dolores, dolorum consequuntur magni, soluta in fuga accusantium et aliquam ea
                accusamus!
                </p>
            </div>
    </footer>
    <!-- fin footer -->
</body>
</html>