<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une page sur l'alpinisme</title>
    <!-- feuille de style  -->
    <link rel="stylesheet" href="css/vincent_alpinisme.css">
</head>
<body>
    <div class="conteneur">
        <header class="row">
            

        

        </header>

    </div>
    <div class="col-10" class="marge-1">
        <h1>Les grands alpinistes</h1>

    </div>
    <!-- première rangée  -->
    <section class="row">
        <div class="col-xsm-12 col-sm-6 col-4"><p>1/Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati sequi aperiam, quae corrupti ullam corporis? Quod ipsa magnam reprehenderit, tenetur, nulla at maxime similique provident laudantium repellendus accusantium? Debitis?</p></div>
        <div class="col-xsm-12 col-sm-6 col-4"><p>2/ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati sequi aperiam, quae corrupti ullam corporis? Quod ipsa magnam reprehenderit, tenetur, nulla at maxime similique provident laudantium repellendus accusantium? Debitis?</p></div>
        <div class="col-xsm-12 col-sm-6 col-4"><p>3/ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati sequi aperiam, quae corrupti ullam corporis? Quod ipsa magnam reprehenderit, tenetur, nulla at maxime similique provident laudantium repellendus accusantium? Debitis?</p></div>
    </section>
    <section class="row">
        <div class="col-2"><p>1/ Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id doloremque cum velit quae obcaecati aspernatur eaque, architecto nihil harum ducimus perspiciatis a quibusdam, explicabo esse error illo facilis aliquid possimus.</p></div>
        <div class="col-10"><figure><img src="img/dolomites-santa-magdalena.png" alt="Dolomites dans le nord de l'Italie"></figure></div>
    </section>
    <section class="row">
        <div class="col-8">
            <table>
                <caption> </caption>
                <tr> 
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>

        </div>

    </section>
    <footer class="row">
        <div class="col-xsm-12 col-sm-6 col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repudiandae veniam architecto commodi incidunt hic accusamus repellat accusantium aliquam. Modi illo tempore harum fugiat non. Vero doloribus nihil ipsa facilis!</p></div>
        <div class="col-xsm-12 col-sm-6 col-8"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repudiandae veniam architecto commodi incidunt hic accusamus repellat accusantium aliquam. Modi illo tempore harum fugiat non. Vero doloribus nihil ipsa facilis!</p></div>
       
    </footer>

    
</body>
</html>