<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 04</title>
    <style>
        ul#menu-1 {
            list-style-type: none;
            margin: 10px;
        }
        #menu-1 li {
            background: lightcyan;
            display: inline-block;
            margin-right: 10px;
            font-size: 1.5em; 
        }

        #menu-1 li a {
            text-decoration: none;
        }

        #menu-1 li a:hover {
            background: orange;
            color: white;
        }

        ul#menu-2 {
            list-style-type: none;
            margin: 10px;
        }
        #menu-2 li {
            background: lightcyan;
            width: 100px;
            margin-right: 10px;
            font-size: 1.5em; 
        }

        #menu-2 li a {
            text-decoration: none;
        }

        #menu-2 li a:hover {
            background: orange;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Deux exemples de navigation</h1>
    <p><strong>Instructions</strong> : Faites deux ul une sera horizontale et l'autre à la verticale, enlevez les puces des ul.</p>
    <ul id="menu-1">
        <li><a href="#" title="Menu">menu #1</a></li>
        <li><a href="#" title="Menu">menu #2</a></li>
        <li><a href="#" title="Menu">menu #3</a></li>
        <li><a href="#" title="Menu">menu #4</a></li>
        <li><a href="#" title="Menu">menu #5</a></li>
        <li><a href="#" title="Menu">menu #6</a></li>
    </ul>
    <hr>
    <ul id="menu-2">
        <li><a href="#" title="Menu">menu #1</a></li>
        <li><a href="#" title="Menu">menu #2</a></li>
        <li><a href="#" title="Menu">menu #3</a></li>
        <li><a href="#" title="Menu">menu #4</a></li>
        <li><a href="#" title="Menu">menu #5</a></li>
        <li><a href="#" title="Menu">menu #6</a></li>
    </ul>
</body>
</html>