<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>un formulaire</title>
    <style>
        body {
            background-color: rgb(252, 92, 92);
        }

        .wrapper {
            width: 900px;
            margin: 0 auto;
            background-color: #fff;
        }

        h1 {
            margin: auto;
            padding: 30px;
            width: 80%;
            text-align: center;
            color: rgb(252, 92, 92);
        }

        form {
            padding: 20px;
        }

        fieldset {
            margin: 20px;
            background-color: rgb(238, 237, 237);
            border-left: 10px solid rgb(252, 92, 92);
            border-top: none;
            border-right: none;
            border-bottom: none;
            
        }

        legend {
            font-weight: bold;
            padding: 5px;
            color: rgb(252, 92, 92);
            background-color: #fff;
        }
        input {
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Inscrivez-vous au club tricot !</h1>
        <form action="inscription.php" method="POST">
            <fieldset>
                <legend>Identité</legend>
                
                <label for="nom">Nom *</label>
                <input type="text" name="nom" id="nom" placeholder="nom" required>
            
                <label for="prenom">Prénom *</label>
                <input type="text" name="prenom" id="prenom" placeholder="prenom" required>
            </fieldset>
        
            <fieldset>
                <legend>Votre adresse postale</legend>
        
                <label for="adresse">Adresse</label>
                <input type="text" name="adresse" id="adresse" placeholder="adresse postale">
        
                <label for="code_postal">Code postal</label>
                <input type="text" name="code_postal" id="code_postal" placeholder="code postal">
        
                <label for="ville">Ville</label>
                <input type="text" name="ville" id="ville" placeholder="ville">
            </fieldset>
        
            <fieldset>
                <legend>Votre email</legend>
                <label for="email">Adresse email *</label>
                <input type="email" name="email" id="email" placeholder="email" required>
            </fieldset> 
        
            <fieldset>
                <legend>Sexe</legend>
                <!-- le name pour les boutons radio doit être identique afin de ne pouvoir être sélectionné qu'une seule fois -->
                <label for="homme">Homme</label>
                <input type="radio" name="sexe" id="homme" value="homme">                
                <label for="femme">Femme</label>
                <input type="radio" name="sexe" id="femme" value="femme">
            </fieldset>
        
            <fieldset>
                <legend>Avez-vous du matériel ?</legend>
                    <label for="aiguilles">j'ai des aiguilles</label>
                    <input type="checkbox" name="aiguilles" id="aiguilles" value="aiguilles">
        
                    <label for="laine">j'ai de la laine</label>
                    <input type="checkbox" name="laine" id="laine" value="laine">
            </fieldset>
        
            <fieldset>
                <legend>Tricotez-vous ? </legend>
                <label for="niveau-select">Votre usage du tricot</label>
                <select name="niveau" id="niveau-select">
                    <option value="">-- Choisisez votre niveau en tricot --</option>
                    <option value="jamais">jamais</option>
                    <option value="longtemps">il y a longtemps</option>
                    <option value="parfois">parfois</option>
                    <option value="toujours">tous les jours</option>
                </select>
            </fieldset>
        
            <fieldset>
                <legend>Votre commentaire</legend>
                <label for="message">Rédigez un message </label>
                <br>
                <textarea name="message" id="message" rows="8" cols="50" placeholder="Dites-nous en un peu plus si vous le souhaitez..."></textarea>
            </fieldset>
        
            <fieldset>
                <legend>Inscrivez-vous en envoyant le formulaire</legend>
                <input type="submit" name="inscription" value="Inscrivez-vous">
                <input type="reset" name="effacer" value="Effacer">
                <small>* obligatoire</small>
            </fieldset>
        
        </form>
    </div>

</body>
</html>