<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        body {
            background-color: lightgrey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.8em;
        }

        main {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            background: #fff;
        }

        section {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid green;
        }

        p {
            width: 80%;
            margin: auto;
        }

        a {
            background-color: orange;
            color: white;
        }

        a:hover {
            background-color: cornflowerblue;

        }

        .rose {
            background-color: pink;
        }

        .vert {
            background-color: lightgreen;
        }

        .display-none {
            display: none;
        }

        .display-inline {
            display: inline;
        }

        .display-block {
            display: block;
        }

        a.display-block {
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .display-inline-block {
            display: inline-block;
        }

        a.display-inline-block {
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>La propriété display</h1>
        <!-- section 1 -->
        <section class="rose">
            <h2>1/ Display, comportement normal de chez normal !</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat accusantium architecto quis culpa distinctio dolores voluptatem iste cum pariatur alias, quae error velit, corporis quasi placeat illum perspiciatis expedita ipsa.</p>

            <p>Et là je vais aller sur le site du journal <a href="https://www.lemonde.fr/">Le monde</a> qui est un excellent journal du soir.</p>
            <p>je rajoute un p</p>
        </section>

        <!-- section 2 ; l'élément n'est pas affiché -->
        <section>
            <h2>2/ Display none</h2>
            <p class="display-none">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem deleniti, obcaecati, rerum laudantium nemo eaque iste recusandae est ea ipsa qui laboriosam voluptatibus! Deserunt voluptates facilis obcaecati? Soluta, magnam dolore?</p>

            <p class="rose">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class="display-none"> site de mon choix</a> et après ce lien je rajoute encore du texte.</p>

            <p>je rajoute une phrase <span class="display-block vert">et j'ai la balise span</span></p> 
        </section>

        <!-- section 3 ; affiche un élément comme un élément en ligne, aucune propriété de largeur ni de hauteur n'auront d'effets -->
        <section>
            <h2>3/ Display inline</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam exercitationem magni eveniet itaque repellendus ipsum labore ex enim rerum eos similique cumque modi, aliquam voluptatum veritatis corporis numquam? Recusandae!</p>

            <p class="display-inline vert">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class=""> site de mon choix</a> et après ....</p>
            <p class="rose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui praesentium accusantium consectetur nesciunt aliquid perspiciatis quaerat id odio! Labore sequi veniam in omnis porro iste qui ducimus eum ad.</p>
        </section>

        <!-- section 4 ; affiche un élément comme un block, il commence sur une nouvelle ligne et prend toute la largeur -->
        <section>
            <h2>4/ Display block</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam exercitationem magni eveniet itaque repellendus ipsum labore ex enim rerum eos similique cumque modi, aliquam voluptatum veritatis corporis numquam? <strong class="display-block">Des mots en gras !</strong></p>

            <p class="">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class="display-block"> site de mon choix</a> et après ce lien je rajoute encore du texte.</p>

        </section>

        <!-- section 5 ; un élément est formaté comme un élément inline mais on  peut lui donner des valeurs de hauteur et/ou de largeur-->
        <section>
            <h2>5/ Display inline-block</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam exercitationem magni eveniet itaque repellendus ipsum labore ex enim rerum eos similique cumque modi, aliquam voluptatum veritatis corporis numquam? Recusandae!</p>

            <p class="display-inline-block">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class="display-inline-block"> site de mon choix</a> et après ce lien je rajoute encore du texte.</p>
        </section>

    </main>
</body>
</html>