<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ème zoning</title>
    <style>
        
        body {
            background-color: pink;
        }

        main {
            width: 1200px;
            margin: auto;
            /* background-color: #fff; */
        }

        header {
            float: left;
            width: 1200px;
            height: 150px;
            background-color: rgb(243, 130, 130);
        }

        aside {
            float: left;
            width: 250px;
            min-height: 400px;
            padding-left: 10px;

            border-right: 10px solid rgb(155, 235, 81);
            background-color: rgb(218, 245, 192);
            box-sizing: border-box;
        }

        section {
            float: left;
            width: 950px;
            min-height: 400px;
            padding-left: 10px;
            background-color: rgb(218, 245, 192);
            box-sizing: border-box;
        }

       
        footer {
            min-height: 150px;
            background-color: #333;
            color: white;
        }

        .clear {
            clear: both;
        }

        h1 {
            margin: 0;
        }
        /* reset des marges du p car par défaut le p vient avec une marge haute et basse de 16px */
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Zone de l'en-tête <code>&lt;header></code></h1>
            <p>1200px de large</p>
        </header>
        <aside>
            <h3>Zone à gauche <code>&lt;aside></code></h3>
            <p>250px de large</p>
        </aside>
        <section>
            <h2>Zone de droite ou zone principale <code>&lt;section></code></h2>
            <p>950px de large</p>
            <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, vero iusto aut odit iure possimus aliquid. Unde ipsa officiis dicta, tempore quae voluptatem eos eaque iste, molestiae beatae cupiditate ratione!</span><span>Maiores amet error atque, aliquam quo minima deserunt, odit hic, autem nobis praesentium doloribus? Repellat nulla, exercitationem, omnis elig</p>
        </section>

        <div class="clear"></div>
        
        <footer>
            <p>pied de page <code>&lt;footer></code></p>
        </footer>
    </main>
</body>
</html>